# spring-boot-hibernate-search

./: pom.xml
src/main/java/org/revo/: Application.java  BuildSearchIndex.java
src/main/java/org/revo/Repository/: PostsRepository.java  TagsRepository.java  UserRepository.java
src/main/java/org/revo/domain/: Posts.java  Tags.java  User.java
src/main/java/org/revo/search/: SearchTemplate.java  UserSearch.java
src/main/resources/: application.properties  import.sql
